/*APPLE*/
	@font-face {
		font-family: "Myriad Set Pro"; 
		src: local("Myriad Set Pro"), 
		url(../fonts/myriad-set-pro_medium.ttf); 
  }

.apple-wrap{
	width: 100%;
	background-color: #f2f2f2;
	font-family: "Myriad Set Pro","Helvetica Neue","Helvetica","Arial",sans-serif;

	.apple-content{
		max-width: 980px; //max-width:980px  100% for responsive
		width: 100%;
		margin: 0 auto;
		overflow: hidden;
		transition: all 1s ease;

		#apple-hide__nav{
			display: none;
		}

		a{
			text-decoration: none;
			color: #666;

			&:hover{
				color: #333;
				text-decoration:underline;
			}
		}

		.apple-nav{
			width: 100%;
			display: flex;

			.apple-nav__item{
				width: 20%;
				margin-top: 32px;
				
				.apple-nav__item_head{
					margin: 0; 
					font-size: 12px;
					line-height: 1.66667;
					font-weight: 600;
					color: #333;
					cursor: default;
					transition: all 1s ease;
				}

				.apple-nav__item_list{
					margin: 0;
					list-style: none;
					padding: 0;

					li{
						height: 20px;
						font-size: 12px;

						.apple-nav__item_link{
							text-decoration: none;
							color: #666;

							&:hover{
								color: #333;
								text-decoration: underline;
							}
						}
					}
				}
			}
		}

		.apple-copyright{
			width: 100%;
			margin-top:20px;
			margin-bottom: 24px;
			font-size: 12px;
			color: #999; 
			overflow: hidden;

			.apple-copyright__text{
				margin-top: 0;
				margin-bottom: 6px;
				padding-bottom: 5px;
				border-bottom: 1px solid #e3e3e3;

				a{
					color: #08c;
					
					&:hover{
						color: #333;
					}
				}
			}

			.apple-copyright__inc{
				float: left;
				margin-right: 26px;

				p{
					margin: 0;
				} 
			}

			.apple-copyright__links{
				float: left;

				a{
					border-right: 1px solid #d6d6d6;
					margin-right: 10px;
					padding-right: 12px;

					&:last-child{
						border: none;
					}
				}
			}

			.apple-copyright__locale{
				float: right;

				&:before {
					content: " ";
					float: left;
					width: 16px;
					height: 16px;
					margin-top: 1px;
					margin-right: 5px;
					background-image: url(../images/locale.png);
				}
			}
		}
	}
}

