@media all and (min-width: 981px) and (max-width: 1024px){
	.apple-wrap{

		.apple-content{
			padding: 0 12px; 
			box-sizing: border-box;
		}
	}
}

@media all and (min-width: 811px) and (max-width: 980px){
	.apple-wrap{

		.apple-content{
			padding: 0 22px; 
			box-sizing: border-box;
		}
	}
}

@media all and (min-width: 769px) and (max-width: 810px){
	.apple-wrap{

		.apple-content{
			padding: 0 22px; 
			box-sizing: border-box;

			.apple-copyright {

				.apple-copyright__inc{
					float: none;
				}

				.apple-copyright__links{
					float: none;
					clear: both;
				}
			}
		}
	}
}

@media all and (max-width: 768px){

	.apple-wrap{

		.apple-content{
			padding: 0 16px; 
			box-sizing: border-box;

			#apple-show__nav{
				display: none;
			}

			#apple-hide__nav{
				display: block;
			}

			.apple-nav{
				display: block;
				padding-top: 32px;

				.apple-nav__item{
					width: 100%;
					margin: 0;

					.apple-nav__item_head{
						margin: 0!important;
						font-size: 14px;
						line-height: 2.78571;
						font-weight: 400;
						border-bottom: 1px solid #e3e3e3;
						cursor: pointer;

						&:after{
							content: "+";
							float: right;
						}
					}


					.apple-nav__item_list{
						display: none;
						margin: 2% 0;
					}
				}
			}

			.apple-copyright {

				.apple-copyright__text{
					border: none;
				}

				.apple-copyright__inc{
					float: none;
					margin-top: 15px; 
					margin-bottom: 7px; 
				}

				.apple-copyright__links{
					float: none;
					clear: both;
				}

				.apple-copyright__locale{
					float: none;
				}
			}
		}
	}
}

