@media all and (min-width: 1681px) and (max-width: 1921px){
	.dropbox-wrap{
		background-position: 100% center; 

		.dropbox-content{
			width: 60%;
			margin: 0 0 0 13%; 
		}
	}
}

@media all and (min-width: 1575px) and (max-width: 1650px) {
	.dropbox-wrap {
		background-position: 115% center;
	}
}

@media all and (min-width: 1501px) and (max-width: 1574px) {
	.dropbox-wrap {
		background-position: 125% center;
	}
}

@media all and (min-width: 1367px) and (max-width: 1500px) {
	.dropbox-wrap {
		background-position: 575px center;
	}
}

@media all and (min-width: 1201px) and (max-width: 1366px) {
	.dropbox-wrap {
		background-position: 575px center;
	}
}

@media all and (min-width: 1025px) and (max-width: 1200px) {
	.dropbox-wrap {
		background-position: 575px center;

		.dropbox-content{

			.dropbox-content__text{
					width: 50%;

				.text__item1{
					font-size: 31px;
				}
				.text__item2{
					font-size: 16px;
				}
			} 

			.dropbox-content__button{
				width: 58%;

				.dropbox-content__button-link{
					font-size: 16px;
				}
			}
		}
	}
}

@media all and (min-width: 961px) and (max-width: 1024px) {
	.dropbox-wrap {
		background-position: 425px top;
		background-size: cover;

		.dropbox-content{
			margin: 0 0 0 2%; 

			.dropbox-content__text{
				width: 50%;

				.text__item1{
					font-size: 31px;
				}
				.text__item2{
					font-size: 16px;
				}
			} 

			.dropbox-content__button{
				width: 60%;

				.dropbox-content__button-link{
					font-size: 16px;
				}

				.dropbox-content__button-paragraph{
					box-sizing: border-box;
					padding-left:30%; 
				}
			}
		}
	}
}

@media all and (min-width: 721px) and (max-width: 960px) {
	.dropbox-wrap {
		background-position: 425px top;
		background-size: cover;

		.dropbox-content{
			margin: 0 0 0 2%; 

			.dropbox-content__text{
				width: 50%;

				.text__item1{
					font-size: 31px;
				}
				.text__item2{
					font-size: 16px;
				}
			} 

			.dropbox-content__button{
				width: 60%;

				.dropbox-content__button-link{
					padding: 18px 24px;
					font-size: 16px;
					height: 70px;
				}

				.dropbox-content__button-paragraph{
					box-sizing: border-box;
					padding-left:25%; 
				}
			}
		}
	}
}

@media all and (min-width: 601px) and (max-width: 720px) {
	.dropbox-wrap {
		background-position: 425px top;
		background-size: cover;

		.dropbox-content{
			margin: 0 0 0 15%; 
			width: 75%;

			.dropbox-content__text{
				width: 75%;

				.text__item1{
					font-size: 31px;
				}
				.text__item2{
					width: 84%;
					font-size: 16px;
				}
			} 

			.dropbox-content__button{
				width: 80%;

				.dropbox-content__button-link{
					padding: 18px 24px;
					font-size: 16px;
					height: 70px;
				}

				.dropbox-content__button-paragraph{
					box-sizing: border-box;
					padding-left:25%; 
				}
			}
		}
	}
}

@media all and (min-width: 481px) and (max-width: 600px) {
	.dropbox-wrap {
		background-position: 325px top;
		background-size: cover;

		.dropbox-content{
			width: 80%; 

			.dropbox-content__text{
				width: 75%;

				.text__item1{
					font-size: 26px;
				}
				.text__item2{
					width: 84%;
					font-size: 16px;
				}
			} 

			.dropbox-content__button{
				width: 90%;

				.dropbox-content__button-link{
					padding: 18px 24px;
					font-size: 16px;
					height: 70px;
				}

				.dropbox-content__button-paragraph{
					box-sizing: border-box;
					padding-left:25%; 
				}
			}
		}
	}
}

@media all and (min-width: 320px) and (max-width: 480px) {
	.dropbox-wrap {
		background-size: cover;
		background-image: none;
		height: 450px;

		.dropbox-content{
			width: 100%; 
			padding:0;
			position: relative; 

			.dropbox-content__text{
				width: 100%;
				margin: 0 auto;

				.text__item1{
					width: 90%;
					position: absolute;
					top: 3%;
					left: 5%;
					text-align: center;
					font-size: 26px;
				}

				.text__item2{
					width: 73%;
					position: absolute;
					top: 28%;
					left: 15%;
					margin: 0 auto;
					text-align: center;
					font-size: 16px;
				}
			} 

			.dropbox-content__button{
				width: 95%;
				position: absolute;
				top: 55%;
				left: 2.5%;
				margin: 25px auto;

				.dropbox-content__button-link{
					padding: 24px 24px;
					font-size: 16px;
					height: 95px;
				}

				.dropbox-content__button-paragraph{
					box-sizing: border-box;
					padding-left:19%; 
				}
			}
		}
	}
}