@media all and (min-width: 1024px) and (max-width: 1280px){
	.invision-wrap{

		.invision-content{

			.invision-content__head{
				padding: 0 1%;
				box-sizing: border-box;
			}

			.invision-form{
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;

				input[type=text],input[type=email],input[type=password]{
					width: 32%;
				}

				.icon-user,.icon-email,.icon-lock{
					top: 11%;
				}

				.icon-email{
					left: 36%;
				}				
				.icon-lock{
					left: 66%;
				}

				.invision-form__button{
					width: 30%;
					margin-top: 40px;
				}
			}
		}
	}
}

@media all and (min-width: 836px) and (max-width: 1025px){
	.invision-wrap{
		.invision-content{

			.invision-content__head{
				padding: 0 1%;
				box-sizing: border-box;
			}

			.invision-form{
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
				margin-bottom: 25px; 

				input[type=text],input[type=email],input[type=password]{
					width: 32%;
				}

				.icon-user,.icon-email,.icon-lock{
					top: 11%;
				}

				.icon-email{
					left: 36%;
				}				
				.icon-lock{
					left: 66%;
				}

				.invision-form__button{
					width: 35%;
					margin-top: 40px;
				}
			}
		}
	}
}

@media all and (max-width: 835px){
	.invision-wrap{
		.invision-content{

			.invision-content__head{
				font-size: 24px;
				margin-bottom: 10px;
				padding: 0 1%;
				box-sizing: border-box;
			}

			.invision-form{
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
				margin-bottom: 15px; 

				input[type=text],input[type=email],input[type=password]{
					width: 100%;
					margin-right: 0;
				}

				input[type=email]{
					margin: 2% 0;
				}

				.icon-user,.icon-email,.icon-lock{
					left: 7%;
				}

				.icon-user{
					top: 6%;
				}

				.icon-email{
					top: 30%;
				}				
				.icon-lock{
					top: 54%;
				}

				.invision-form__button{
					width: 65%;
					margin-top: 30px;
				}
			}
		}
	}
}