@media all and (min-width: 961px) and (max-width: 1150px){
	.oculus-wrap {

		.oculus-content{

			.oculus__item{
				height: 275px;
			}
		}
	}
}

@media all and (min-width: 769px) and (max-width: 960px){
	.oculus-wrap {

		.oculus-content{

			.oculus__item{
				height: 225px;
			}
		}
	}
}


@media all and (max-width: 768px){
	.oculus-wrap {

		.oculus-content{

			.oculus__item{
				width: 100%;
				height: 300px
				float: none;
			}
		}
	}
}