// My variables
.ptext {
	text-align: center;
	font-weight: 600;
	margin: 0;
}

.background {
	  background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.oculus__item {
	float: left;
	width: 33.33%;
	height: 300px;
	overflow: hidden;
	background: #282828;
	&:nth-child(1) .oculus__item-link{
		background: url(../images/eve-valkyrie.jpg);
		.background;
	}
	&:nth-child(2) .oculus__item-link{
		background-image: url(../images/luckys-tale.jpg);
		.background 
	}
	&:nth-child(3) .oculus__item-link{
		background-image: url(../images/touch.jpg);
		.background 
	}
	&:hover .oculus__item-link{
		transform:scale(1.1);
		opacity: 1;
	}

	.oculus__item-link{
		display: flex;
		width: 100%;
		height: 100%;
		flex-direction: row;
		align-items:center;
		text-decoration: none;
		transition: all .3s ease;
		opacity: .3;

		.oculus__item-link__content{
			width: 100%;
			padding: 0 32px;
			box-sizing: border-box;
			.link__content-text1{
				font: 700 22px/32px "Oculus Sans", "Arial", "Helvetica", sans-serif;
				color: #a4a5a6;
				font-size: 12px;
				letter-spacing: 1px;
				.ptext;
			}

			.link__content-text2{
				font: 400 30px/24px "Oculus Sans", "Arial", "Helvetica", sans-serif;
				color: #fff;
				font-size: 22px;
				.ptext;
			}
		}
	}
}